<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>purrr Tricks with All Subset Regression</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.62.2" />
        


        
            <meta name="author" content="Mark Ewing">
        
        
            <meta name="description" content="See how this one clickbaity purrr trick helped me solve an issue with all subsets regression!">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="purrr Tricks with All Subset Regression"/>
<meta name="twitter:description" content="See how this one clickbaity purrr trick helped me solve an issue with all subsets regression!"/>
<meta name="twitter:site" content="@pofigster"/>

        <meta property="og:title" content="purrr Tricks with All Subset Regression" />
<meta property="og:description" content="See how this one clickbaity purrr trick helped me solve an issue with all subsets regression!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thug-r.life/post/2017-08-24-purrr-tricks-with-all-subset-regression/" />
<meta property="article:published_time" content="2017-08-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-24T00:00:00+00:00" />

        <meta itemprop="name" content="purrr Tricks with All Subset Regression">
<meta itemprop="description" content="See how this one clickbaity purrr trick helped me solve an issue with all subsets regression!">
<meta itemprop="datePublished" content="2017-08-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2877">



<meta itemprop="keywords" content="" />
        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36686553-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
        <script src="//yihui.name/js/math-code.js"></script>
		<script async
		src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
		</script>
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Thug R Life</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://thug-r.life/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://thug-r.life/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://thug-r.life/post/"><p>Posts</p></a>
                    </li>
                
                    <li>
                        <a href="http://thug-r.life/post/2020-10-01-shared-birthdays/"><p>Shared Birthdays in Groups</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f&text=purrr%20Tricks%20with%20All%20Subset%20Regression&via=pofigster" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f&title=purrr%20Tricks%20with%20All%20Subset%20Regression" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f&title=purrr%20Tricks%20with%20All%20Subset%20Regression" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f&title=purrr%20Tricks%20with%20All%20Subset%20Regression" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mark%20Ewing&body=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://thug-r.life/post/2017-08-24-purrr-tricks-with-all-subset-regression/">purrr Tricks with All Subset Regression</a></h1>
            
        
        
            <p>See how this one clickbaity purrr trick helped me solve an issue with all subsets regression!</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-08-24'>
            August 24, 2017</time>
        <span class="author">Mark Ewing</span>
        
            <p>14 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f&text=purrr%20Tricks%20with%20All%20Subset%20Regression&via=pofigster" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f&title=purrr%20Tricks%20with%20All%20Subset%20Regression" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f&title=purrr%20Tricks%20with%20All%20Subset%20Regression" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f&title=purrr%20Tricks%20with%20All%20Subset%20Regression" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mark%20Ewing&body=http%3a%2f%2fthug-r.life%2fpost%2f2017-08-24-purrr-tricks-with-all-subset-regression%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        


<div id="all-subsets-regression" class="section level2">
<h2>All Subsets Regression</h2>
<p>What is all subsets regression? It’s a technique for model building which involves taking a set of independent variables <span class="math inline">\(X_1..i\)</span> and regressing them in sets of <span class="math inline">\(k\)</span>, where <span class="math inline">\(k\)</span> is in <span class="math inline">\(\{1,2,\dots,i\}\)</span>, against the response variable <span class="math inline">\(Y\)</span>. The ‘all’ part of ‘all subsets’ means it’s every combination of <span class="math inline">\(X_{1..i}\)</span> being drawn <span class="math inline">\(k\)</span> at a time.</p>
<div id="butwhy" class="section level3">
<h3>But…why?</h3>
<p>You’re probably familiar with forward, backward or stepwise model building where terms are added (or removed) from a model one at a time while attempting to maximize or minimize some ‘goodness’ criteria. These are generally regarded as bad - so why all subsets? Really, it has all the faults of the other methods but it has at least one advantage - you can have more complex ‘goodness’ criteria which may hit local maxima/minima (interupting the previous methods) but allow you to find the global. So, it’s fishing to the max.</p>
</div>
<div id="leaps" class="section level3">
<h3>leaps</h3>
<p>R has a great package called <code>leaps</code> which implements all subsets regression. But…it doesn’t meet my needs.</p>
</div>
</div>
<div id="all-subsets-regression-and-missing-values" class="section level2">
<h2>All Subsets Regression and Missing Values</h2>
<p>Let’s consider a dataset which has missing values. I’ll generate a dummy set of data containing 4 independent variables and one dependent which depends on the first three variables. Then, I’ll randomly assign ~12% of the data to be missing.</p>
<pre class="r"><code>set.seed(1001)
X1 = c(-1,0,1)
df = expand.grid(X1=X1,X2=X1,X3=X1,X4=X1)
df$Y = df$X1+3*df$X2-0.5*df$X3+rnorm(81,0,1)
df$X1[sample(1:81,10,replace = FALSE)] = NA
df$X2[sample(1:81,10,replace = FALSE)] = NA
df$X3[sample(1:81,10,replace = FALSE)] = NA
df$X4[sample(1:81,10,replace = FALSE)] = NA</code></pre>
<p>We can verify that no rows are completely missing:</p>
<pre class="r"><code>any(apply(is.na(df[,1:4]),1,all))
## [1] FALSE
# Explanation
# df %&gt;% 
#   #only consider the first 4 columns
#   .[,1:4] %&gt;% 
#   #convert to a logical data frame checking for missing values
#   is.na() %&gt;% 
#   #this function applies another function row or column wise to the input dataframe or matrix
#   apply(
#     # 1 means rows
#     1, 
#     # Check if all the values are TRUE
#     all) %&gt;% 
#   # now we have a vector of logicals checking if the whole row of df was missing
#   # check if any are TRUE
#   any()</code></pre>
<p>And we can count that there are 50 complete rows (just 62% of the original data).</p>
<pre class="r"><code>sum(apply(!is.na(df[,1:4]),1,all))
## [1] 50
# Explanation
# df %&gt;% 
#   #only consider the first 4 columns
#   .[,1:4] %&gt;% 
#    #convert to a logical data frame checking for missing values
#   is.na() %&gt;%
#   #flip the logical values
#   `!` %&gt;% 
#   #this function applies another function row or column wise to the input dataframe or matrix
#   apply(
#     # 1 means rows
#     1,
#     # Check if all the values are TRUE
#     all
#   ) %&gt;% 
#   # now we have a vector of logicals checking if the whole row of df is present
#   # sum this up to get a count
#   sum()</code></pre>
<p>In linear regression observations cannot be included if they are missing because we don’t know what value they take. And sure, there’s missing value imputation - as always in statistics, if you’re willing to make assumptions whatever you’re doing becomes more statistically powerful, but also more real life fragile. With missing value imputation you have to make some assumptions about why they’re missing and then you have to generate the values themselves which requires another set of assumptions. It’s fine to not want to make those assumptions.</p>
<p>So despite the fact that we have 81 rows, we only have 50 rows for fitting a linear regression model which means if we fit the full model we’ll only have <span class="math inline">\(n-1-k=50-1-4=45\)</span> degrees of freedom.</p>
<pre class="r"><code>fullModel = lm(Y~X1+X2+X3+X4,data=df)
summary(fullModel)
## 
## Call:
## lm(formula = Y ~ X1 + X2 + X3 + X4, data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -2.4627 -0.7666 -0.0156  0.6580  3.4490 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.02660    0.18046  -0.147   0.8835    
## X1           0.98850    0.22582   4.377 7.07e-05 ***
## X2           2.96688    0.22758  13.036  &lt; 2e-16 ***
## X3          -0.53690    0.22246  -2.413   0.0199 *  
## X4           0.06567    0.21863   0.300   0.7653    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 1.249 on 45 degrees of freedom
##   (31 observations deleted due to missingness)
## Multiple R-squared:  0.8074, Adjusted R-squared:  0.7902 
## F-statistic: 47.15 on 4 and 45 DF,  p-value: 1.547e-15</code></pre>
<p>You can see the DF agree with what we expect to see. Also, please ignore the fact that we’re getting results which are nearly perfect. It’s hard to generate dummy data that looks like real world data.</p>
<div id="first-subset" class="section level3">
<h3>First Subset</h3>
<p>The first subset is typically just the first indpendent variable we encounter, on it’s own, so X1 in our case, but we’ll start with X1+X2 (because it helps with comparing to leaps). We have 61 complete observations across X1 and X2.</p>
<pre class="r"><code>sum(apply(!is.na(df[,1:2]),1,all))
## [1] 61</code></pre>
<p>So when we fit the model we expect to have <span class="math inline">\(n-1-k=61-1-2=58\)</span> degrees of freedom.</p>
<pre class="r"><code>firstSubset = lm(Y~X1+X2,data=df)
summary(firstSubset)
## 
## Call:
## lm(formula = Y ~ X1 + X2, data = df)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.64333 -0.79388 -0.01199  0.74753  2.85868 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  0.05194    0.16760   0.310    0.758    
## X1           0.87991    0.20895   4.211 8.96e-05 ***
## X2           2.88003    0.21237  13.561  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 1.304 on 58 degrees of freedom
##   (20 observations deleted due to missingness)
## Multiple R-squared:  0.7794, Adjusted R-squared:  0.7718 
## F-statistic: 102.5 on 2 and 58 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>This is a pretty good model, and we nailed basic arithmetic! How does this model compare to what we would get if we used only the complete observations?</p>
<pre class="r"><code>firstSubset_limited = lm(Y~X1+X2,data=fullModel$model)
summary(firstSubset_limited)
## 
## Call:
## lm(formula = Y ~ X1 + X2, data = fullModel$model)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -2.4684 -0.8767 -0.0286  0.7977  3.0501 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.09628    0.18551  -0.519 0.606175    
## X1           0.94976    0.23369   4.064 0.000182 ***
## X2           2.90673    0.23552  12.342 2.37e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 1.301 on 47 degrees of freedom
## Multiple R-squared:  0.7819, Adjusted R-squared:  0.7726 
## F-statistic: 84.26 on 2 and 47 DF,  p-value: 2.869e-16</code></pre>
<p>It’s not very different, but the R^2 value is a little higher. Also the AIC and BIC are little better for the reduced data set.</p>
<pre class="r"><code>cat(&quot;All available observations AIC:    &quot;,AIC(firstSubset),&quot;\nJust the complete observations AIC:&quot;,AIC(firstSubset_limited),&quot;\n\nAll available observations BIC:    &quot;,BIC(firstSubset),&quot;\nJust the complete observations BIC:&quot;,BIC(firstSubset_limited))
## All available observations AIC:     210.4281 
## Just the complete observations AIC: 173.0897 
## 
## All available observations BIC:     218.8716 
## Just the complete observations BIC: 180.7378</code></pre>
</div>
<div id="leaps-1" class="section level3">
<h3>leaps</h3>
<p>So what does leaps produce? The <code>regsubsets</code> lets us specify a formula just like in lm and then it fits all subsets of the specified full model. The summary shows the best model for each set size <span class="math inline">\(k\)</span>. It selected X2 in the <span class="math inline">\(k=1\)</span> case, X1+X2 in the <span class="math inline">\(k=2\)</span> case, X1+X2+X3 in the <span class="math inline">\(k=3\)</span> and the full model for <span class="math inline">\(k=4\)</span>.</p>
<pre class="r"><code>library(leaps) #Version 3.0
leapsResults = leaps::regsubsets(Y~X1+X2+X3+X4,data=df)
summary(leapsResults)
## Subset selection object
## Call: regsubsets.formula(Y ~ X1 + X2 + X3 + X4, data = df)
## 4 Variables  (and intercept)
##    Forced in Forced out
## X1     FALSE      FALSE
## X2     FALSE      FALSE
## X3     FALSE      FALSE
## X4     FALSE      FALSE
## 1 subsets of each size up to 4
## Selection Algorithm: exhaustive
##          X1  X2  X3  X4 
## 1  ( 1 ) &quot; &quot; &quot;*&quot; &quot; &quot; &quot; &quot;
## 2  ( 1 ) &quot;*&quot; &quot;*&quot; &quot; &quot; &quot; &quot;
## 3  ( 1 ) &quot;*&quot; &quot;*&quot; &quot;*&quot; &quot; &quot;
## 4  ( 1 ) &quot;*&quot; &quot;*&quot; &quot;*&quot; &quot;*&quot;</code></pre>
<p>The summary object has a lot in it including BIC, <span class="math inline">\(R^2_{Adj}\)</span>, Mallows Cp and more. It’s important to note that <code>leaps</code> only retains information about the best models selected.</p>
<p>It looks like the way <code>stats::BIC</code> calculates BIC and the way <code>leaps</code> does don’t match up. That won’t be much use. But look at the second value of <span class="math inline">\(R^2_{Adj} = 0.7726\)</span> - that’s what we calculated when using only the complete observations across all variables.</p>
<pre class="r"><code>leapsSummary = summary(leapsResults)
leapsSummary$bic[2] #second value for the two term model
## [1] -64.40754
leapsSummary$adjr2[2]
## [1] 0.7726352</code></pre>
</div>
</div>
<div id="how-much-data-to-use" class="section level2">
<h2>How much data to use?</h2>
<p>Using only the complete observations in all subset regression is common across several platforms including R and JMP. But why? Is it more statistically valid to ignore data that could be part of the regression model? Or is it simply more computationally efficient? It seems to me that each model you fit should be fit using all data available to it - why should my results be different because I collected results on X3 and X4? I should get the exact same results when fitting the selected model as when doing my model building. So, how can we do all subsets regression using all the data available? And when do we get to purrr?</p>
</div>
<div id="new-functions" class="section level2">
<h2>New Functions</h2>
<p>Below I present 3 functions with a limited amount of safe programming tossed in.</p>
<div id="allsubsetsregression" class="section level3">
<h3>allSubsetsRegression</h3>
<p>The main function is <code>allSubsetsRegression</code> which is too long of a name. It accepts * a data frame which should contain only the independent variables to be included and the dependent variable * a quoted string for the column name in <code>data</code> which is the independent variable * optionally, minimum number of variables to include * optionally, maximum number of variables to include (useful if your data is wider than it is tall)</p>
<p>This makes a call to <code>calcKreg</code></p>
<pre class="r"><code>allSubsetsRegression = function(data,y,minV=1L,maxV){
  if(missing(maxV)) maxV = as.integer(ncol(data)-1)
  if(minV &gt; maxV) stop(&quot;Max number of variables must be bigger than the min number of variables&quot;)
  if(!is.integer(minV) | !is.integer(maxV)) stop(&quot;Min/Max variables must be integers&quot;)
  if(!is.data.frame(data)) stop(&quot;Data must be provided in a data frame&quot;)
  if(!is.character(y)) stop(&quot;Response variable &#39;y&#39; must be provided as a quoted string&quot;)
  xnames = names(data)[names(data) != y]
  output = lapply(minV:maxV,calcKreg,data=data,y=y,xnames=xnames)
  class(output) = c(class(output),&quot;subReg&quot;)
  return(output)
}</code></pre>
</div>
<div id="calckreg" class="section level3">
<h3>calcKreg</h3>
<p>The name looks like “calc Kreg” which sounds like a weird German thing but it’s actually “calc K reg” meaning “calculate the <span class="math inline">\(k^{th}\)</span> regression set”. This requires * the provided data * the quoted string of the dependent variable * the vector of quoted strings of the independent variables * k - how big the set is</p>
<p>This leverages the built in function <code>combn</code> which returns a matrix of all combinations of <span class="math inline">\(X_i\)</span> of size <span class="math inline">\(k\)</span>. This in turn calls the function <code>genReg</code>.</p>
<pre class="r"><code>calcKreg = function(data,y,xnames,k){
  runs = combn(xnames, k)
  models = lapply(1:ncol(runs), genReg, data=data, y=y, runs=runs)
  names(models) = apply(runs, 2, paste, collapse=&#39;+&#39;)
  return(models)
}</code></pre>
</div>
<div id="genreg" class="section level3">
<h3>genReg</h3>
<p><code>genReg</code> (“generate regression”) requires * the provided data * the quoted string of the dependent variable * the output of <code>combn</code> * the column being used this run</p>
<p>It generates a formula by pasting the needed independent variables together with “+” and then returns the full lm object.</p>
<pre class="r"><code>genReg = function(data,y,runs,i){
  x = runs[,i]
  form = paste0(y,&quot;~&quot;,paste(x,collapse=&quot;+&quot;))
  return(lm(form,data=data))
}</code></pre>
<div id="danger-will-robinson-danger" class="section level4">
<h4>DANGER, WILL ROBINSON! DANGER!</h4>
<p>I’m returning the <em>entire</em> lm object? Well, yeah. If you have stupid big data or stupid wide data, this won’t work well, but also, you probably aren’t really wanting to do linear regression. I’m just guessing. The advantage of returning the whole object is it will let me use whatever ‘goodness’ measure I after the fact - even use several, to determine which model I want to keep.</p>
</div>
</div>
</div>
<div id="purrr" class="section level2">
<h2>purrr</h2>
<p><code>purrr</code> is a package from the tidyverse that provides a set of tools to improve functional programming. It has consistent syntax versions of <code>map</code> and <code>reduce</code> type functions that make code more readable than the base versions in R. But you’ll notice I used <code>lapply</code> above instead of <code>purrr::map</code>. I’m used to using <code>lapply</code> and I don’t like loading a whole package for simple use cases like that. Where I do like using it is for more complex cases - like <code>at_depth</code></p>
<div id="at_depth" class="section level3">
<h3>at_depth</h3>
<p><code>lapply</code> takes an object and applies a function to each element of the object and returns it in a list. Consider a heirarchical list like the one below.</p>
<pre class="r"><code>dumbList = list(z=list(a=c(1,2), b=c(2,3)), y=list(a=c(1,1),b=c(1,4)), x=list(a=c(2,2),b=c(2,0)))</code></pre>
<p>Maybe I want to sum each element so that z<span class="math inline">\(a = 3, y\)</span>a = 2, x$a = 4, etc…</p>
<pre class="r"><code>lapply(dumbList,sum)
## Error in FUN(X[[i]], ...): invalid &#39;type&#39; (list) of argument</code></pre>
<p>It doesn’t work because <code>dumbList[[1]]</code> is a list and you can’t sum a list. However, with <code>purrr::at_depth</code> we can specify the depth we want to work at - in this case, the second level. Operate on the lists inside of lists.</p>
<pre class="r"><code>library(purrr) #version 0.2.2
purrr::at_depth(dumbList,2,sum)
## $z
## $z$a
## [1] 3
## 
## $z$b
## [1] 5
## 
## 
## $y
## $y$a
## [1] 2
## 
## $y$b
## [1] 5
## 
## 
## $x
## $x$a
## [1] 4
## 
## $x$b
## [1] 2</code></pre>
<p>This is equivalent to the following code which requires an anonymous function to work.</p>
<pre class="r"><code>lapply(dumbList,function(x){
  lapply(x,sum)
})</code></pre>
<p>How does this relate to <code>allSubsetsRegression</code>? Let’s look at the results of running it.</p>
</div>
<div id="results-of-allsubetsregression" class="section level3">
<h3>Results of allSubetsRegression</h3>
<p>The function returns a hierarchical list - the top level has <span class="math inline">\(k\)</span> elements and the second level has <span class="math inline">\(i\)</span> choose <span class="math inline">\(k\)</span> elements.</p>
<pre class="r"><code>res = allSubsetsRegression(df,&quot;Y&quot;)
length(res) #4 because we had 4 independent variables
## [1] 4
lapply(res,length) # 4, 6, 4, 1 because there are 4 ways to select 1 variable from a group of 4, 6 ways to select 2, 4 ways to select 3 and 1 way to select 4
## [[1]]
## [1] 4
## 
## [[2]]
## [1] 6
## 
## [[3]]
## [1] 4
## 
## [[4]]
## [1] 1</code></pre>
<p>This allows me to easily index into any specific model via <code>res[[k]][[&quot;terms&quot;]]</code> and inspect that model. Want to see <code>X1+X2+X3</code>?</p>
<pre class="r"><code>res[[3]][[&quot;X1+X2+X3&quot;]]
## 
## Call:
## lm(formula = form, data = data)
## 
## Coefficients:
## (Intercept)           X1           X2           X3  
##     0.03424      0.97513      2.99673     -0.63855</code></pre>
<p>Now I want to calculate goodness statistics on each of these so I can determine the best models.</p>
</div>
<div id="reggoodness" class="section level3">
<h3>regGoodness</h3>
<p><code>regGoodness</code> (regression goodness) operates on the hierarchical list produced by <code>allSubsetsRegression</code>, applying a function which produces a ‘goodness’ score and then sorts by if that goodness score should be minimzed or maximized. It does this by using <code>purrr::at_depth</code> to allow a clean hierarchical output when generating the models, but ease of computing summary statistics afterward. <strong>note</strong> this does leverage the <code>stringr</code> package.</p>
<pre class="r"><code>library(stringr) #version 1.2.0

regGoodness = function(models,f,direction){
  if(!(direction %in% c(&quot;&gt;&quot;,&quot;&lt;&quot;))) stop(&quot;Invalid direction - must be &lt; or &gt;&quot;)
  if(!is.function(f)) stop(&quot;f must be a function&quot;)
  if(!(&quot;subReg&quot; %in% class(models))) stop(&quot;models must be generated by allSubsetsRegression&quot;)
  score = unlist(purrr::at_depth(models,2,f))
  output = data.frame(N = stringr::str_count(names(score),&quot;\\+&quot;)+1,Terms = names(score),Value = score,stringsAsFactors = FALSE)
  rownames(output) = NULL
  if(direction == &quot;&lt;&quot;){
    return(output[order(output$Value),])
  } else {
    return(output[order(output$Value,decreasing = T),])
  }
}</code></pre>
<p>For example, we could get the <span class="math inline">\(R^2_{Adj}\)</span> for each model by using this function.</p>
<pre class="r"><code>asrAR2 = function(model){
  summary(model)$adj.r.squared
}</code></pre>
<p>We pass it into the function thusly and get out a data.frame with summary details about each model fit.</p>
<pre class="r"><code>ar2 = regGoodness(res,asrAR2,&quot;&gt;&quot;)
ar2
##    N       Terms        Value
## 11 3    X1+X2+X3  0.804526215
## 15 4 X1+X2+X3+X4  0.790234207
## 5  2       X1+X2  0.771840082
## 12 3    X1+X2+X4  0.768256130
## 8  2       X2+X3  0.747873190
## 14 3    X2+X3+X4  0.727369827
## 2  1          X2  0.723193708
## 9  2       X2+X4  0.709493147
## 6  2       X1+X3  0.094866148
## 1  1          X1  0.055237747
## 7  2       X1+X4  0.048400898
## 13 3    X1+X3+X4  0.042796504
## 3  1          X3  0.003718353
## 4  1          X4 -0.013302437
## 10 2       X3+X4 -0.028144430</code></pre>
</div>
<div id="coefficient-stability" class="section level3">
<h3>Coefficient Stability</h3>
<p>We can also analyze how stable our coefficient estimates are as we vary what is in or out of the model. First we need to extract the coefficients from each model, then mutate the vector so it becomes a named data frame. The <code>dplyr::bind_rows</code> function is great because, like a “UNION ALL” query in SQL, keeps all the column names as it binds data frames together like new rows.</p>
<pre class="r"><code>library(dplyr) #version 0.5.0
coefs = purrr::at_depth(res,2,coefficients) %&gt;% 
  purrr::at_depth(2,function(x){as.data.frame(t(as.matrix(x)))}) %&gt;% 
  purrr::reduce(bind_rows) %&gt;% 
  mutate(Terms = ar2$Terms)
coefs
##     (Intercept)        X1       X2         X3          X4       Terms
## 1   0.150404089 0.8892705       NA         NA          NA    X1+X2+X3
## 2   0.031631652        NA 2.962518         NA          NA X1+X2+X3+X4
## 3   0.001309230        NA       NA -0.4622766          NA       X1+X2
## 4   0.017983923        NA       NA         NA  0.11390661    X1+X2+X4
## 5   0.051936938 0.8799054 2.880028         NA          NA       X2+X3
## 6   0.095013433 1.1728420       NA -0.4231423          NA    X2+X3+X4
## 7   0.047982016 0.9208031       NA         NA  0.16213820          X2
## 8   0.003984185        NA 3.093045 -0.6135762          NA       X2+X4
## 9   0.013940875        NA 2.881377         NA  0.02489288       X1+X3
## 10  0.060029856        NA       NA -0.2083143  0.11762346          X1
## 11  0.034239325 0.9751328 2.996726 -0.6385541          NA       X1+X4
## 12 -0.021320977 0.9166835 2.816281         NA  0.09154406    X1+X3+X4
## 13  0.079566784 1.0442746       NA -0.1011008  0.15250775          X3
## 14 -0.024519496        NA 2.986471 -0.5301225 -0.01590184          X4
## 15 -0.026595776 0.9885010 2.966883 -0.5368965  0.06566652       X3+X4</code></pre>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>All subsets regression presents many challenges, theoretical and practical. I was able to easily write some functional code which produced a hierarchical list. The structure is nice for exploring the results but presents hurdles when trying to analyze it with functional programming. <code>purrr::at_depth</code> allows for easy functional programming on hierarchical lists without the need for anonymous functions or other cumbersome overhead.</p>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesr'>r</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://thug-r.life/post/2017-08-12-automatic-twitter-updates/"
                class="button big previous">Automatic Twitter Updates</a></li>
    

    
        <li><a href="http://thug-r.life/post/2017-09-01-bucket-list/"
                class="button big next">Bucket List</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thugrlife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="" alt="Thug R Life" />
                
            
            
                <header>
                    <h2>Thug R Life</h2>
                    <p>Just a blog, by a guy trying to make a difference.<br>Hopefully soon published on <a href='https://www.r-bloggers.com/'>R-bloggers</a></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bmewing" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































<li><a href="//stackoverflow.com/users/2890590" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/pofigster" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:b.mark@ewingsonline.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://thug-r.life/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-01-10'>
                                    January 10, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://thug-r.life/post/2020-10-01-shared-birthdays/">Shared Birthdays in Groups</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-01-10'>
                                    January 10, 2020</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">r</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cloud/">cloud</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">life</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meta/">meta</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/spark/">spark</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I guess I&#39;m starting this blog because I want to do more technical writing or something. Also, I&#39;ve started publishing packages and so I need a platform to promote them on and starting a blog seems like a great way to get r-bloggers to publish my content. We&#39;ll see how it goes.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bmewing" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































<li><a href="//stackoverflow.com/users/2890590" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/pofigster" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:b.mark@ewingsonline.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Thug R Life. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

