<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Bucket List</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30" />
        


        
            <meta name="author" content="Mark Ewing">
        
        
            <meta name="description" content="Why does my bucket list grow faster than my completed list?">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Bucket List"/>
<meta name="twitter:description" content="Why does my bucket list grow faster than my completed list?"/>
<meta name="twitter:site" content="@pofigster"/>

        <meta property="og:title" content="Bucket List" />
<meta property="og:description" content="Why does my bucket list grow faster than my completed list?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017-09-01-bucket-list/" />



<meta property="article:published_time" content="2017-09-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-09-01T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Bucket List">
<meta itemprop="description" content="Why does my bucket list grow faster than my completed list?">


<meta itemprop="datePublished" content="2017-09-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-09-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="762">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36686553-3', 'auto');
ga('send', 'pageview');
</script>

        
        <script src="//yihui.name/js/math-code.js"></script>
		<script async
		src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
		</script>
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Thug R Life</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/post/2018-01-26-mgsub-launched/"><p>mgsub v1.0 Launched to CRAN</p></a>
                    </li>
                
                    <li>
                        <a href="/post/2018-01-25-one-year-of-trump-eo/"><p>One Year of Trump Executive Orders</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fpost%2f2017-09-01-bucket-list%2f&text=Bucket%20List&via=pofigster" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fpost%2f2017-09-01-bucket-list%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2017-09-01-bucket-list%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fpost%2f2017-09-01-bucket-list%2f&title=Bucket%20List" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2017-09-01-bucket-list%2f&title=Bucket%20List" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fpost%2f2017-09-01-bucket-list%2f&title=Bucket%20List" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mark%20Ewing&body=%2fpost%2f2017-09-01-bucket-list%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/post/2017-09-01-bucket-list/">Bucket List</a></h1>
            
        
        
            <p>Why does my bucket list grow faster than my completed list?</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-09-01'>
            September 1, 2017</time>
        <span class="author">Mark Ewing</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fpost%2f2017-09-01-bucket-list%2f&text=Bucket%20List&via=pofigster" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fpost%2f2017-09-01-bucket-list%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2017-09-01-bucket-list%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fpost%2f2017-09-01-bucket-list%2f&title=Bucket%20List" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2017-09-01-bucket-list%2f&title=Bucket%20List" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fpost%2f2017-09-01-bucket-list%2f&title=Bucket%20List" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mark%20Ewing&body=%2fpost%2f2017-09-01-bucket-list%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <div id="bucket-list" class="section level2">
<h2>Bucket List</h2>
<p>Most people end up having a list of things they’d like to do in their life before they ‘kick the bucket’. Often this is made up of big events - a foreign trip, some daredevil adventure. But sometimes that list is a bunch of little things.</p>
<div id="r" class="section level3">
<h3>R</h3>
<p>I’ve published a package on CRAN - <code>readOffice</code> - which was designed to enable the importing of text from modern Microsoft Word and PowerPoint files. This scratched off an item from my bucket list of ‘give back to open source’. But now I want to do more - I want to make a meaningful contribution to a package of substance that gets used a lot.</p>
</div>
<div id="analysis" class="section level3">
<h3>Analysis</h3>
<p>I really want to get into computer vision, especially as it relates to my hobby of painting miniatures. I’d like to try and build algorithms that can identify the manufacturer of miniatures and maybe even the model itself from pictures people upload.</p>
</div>
<div id="deep-learning" class="section level3">
<h3>Deep Learning</h3>
<p>I’d love to learn more about these feature transference neural networks which take characteristics of one image and apply them to another. I’d love to try and transfer a paint scheme of one miniature to an unpainted mini.</p>
</div>
<div id="c" class="section level3">
<h3>C++</h3>
<p>I want to learn more about C++ programming so I can be better equipped to take alogrithms implemented not-in-R and make them into R implementations.</p>
</div>
<div id="painting" class="section level3">
<h3>Painting</h3>
<p>I have a list of 100+ miniatures I want to paint.</p>
</div>
<div id="miniature-gaming" class="section level3">
<h3>Miniature Gaming</h3>
<p>I currently play Warmachine but there’s not a local scene for the game where I am. So I want to learn Malifaux and Warhammer 40k (also Age of Sigmar looks gorgeous, so that too!)</p>
</div>
<div id="backpacking" class="section level3">
<h3>Backpacking</h3>
<p>I’ve done a little bit of backpacking with my wife and I’d like to do more to get my son involved and do family trips.</p>
</div>
</div>
<div id="and-it-keeps-growing" class="section level2">
<h2>And it keeps growing</h2>
<p>I think the issue, at the end of the day, is FOMO. I have a strong fear of missing out on all the cool stuff people around me are doing. I’m fortunate to be surrounded by some really cool people who do very interesting things. I’m glad that I’m constantly getting reminded of what more I could be learning and doing. The people I’ve surrounded myself with, physically and digitally, are all people who are pushing to grow and develop themselves and as they break into new areas, it just highlights one more thing I could be doing.</p>
</div>
<div id="better-than-no-ambition" class="section level2">
<h2>Better than no ambition</h2>
<p>It’s frustrating sometimes, because the issue isn’t that I’m money limited, it’s that I’m time limited. There’s only so much time in any given day to be a dad, be a husband, be a friend and also learn a bunch of new stuff and also do my painting and still have time to play the games for which I’ve been painting. But I’d rather have this problem than to find myself among those who have no ambition and whittle their lives away doing things of little consequence or development.</p>
<p>The other challenge I face is feeling like I’m a fraud for doing what someone else has done. It turns out that the <code>officer</code> package supports the import of modern Microsoft Word and PowerPoint files - and it seems to do it better than my <code>readOffice</code> contribution. My pride turned to ash in my mouth - why had I bothered? Now I’m just cluttering up CRAN.</p>
<p>I look at the paint jobs that professional painters do on miniatures and then I look at mine and all I can see are my imperfections - why would I post it to Twitter? Who wants to look at my stuff when they could look at awesome stuff?</p>
</div>
<div id="dont-limit-yourself" class="section level2">
<h2>Don’t limit yourself</h2>
<p>I started this blog because I saw other people doing technical blogging and I wanted to contribute. A lot of what I’ll end up publishing has already been written or said by other people, maybe even better. It’s easy to convince yourself to not try because someone else is better. But sharing and contributing isn’t a competition (miniature gaming is), especially not in an open source community.</p>
<div class="figure">
<img src="/img/2017-09-01-content.jpg" />

</div>
<p>This comic <img src="from%20this%20tweet" alt="https://twitter.com/fictionaIs/status/858211515882651648" /> is very motivational for me. Just because someone else has done something shouldn’t preclude you from doing it as well. I have never once googled for a solution and been upset to find lots of me-too posts. In fact, the way people learn can be very different and the way I’ve written something might be very helpful to someone.</p>
<p>So, as they say, ‘Never stop never stopping!’ and get out there and start crossing items off your bucket list while keeping the bucket overflowing.</p>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categorieslife'>life</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/post/2017-08-24-purrr-tricks-with-all-subset-regression/"
                class="button big previous">purrr Tricks with All Subset Regression</a></li>
    

    
        <li><a href="/post/2017-10-02-fun-math-problems/"
                class="button big next">Fun Math Problems</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thugrlife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="" alt="Thug R Life" />
                
            
            
                <header>
                    <h2>Thug R Life</h2>
                    <p>Just a blog, by a guy trying to make a difference.<br><a href='http://www.example.com'>test</a></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bmewing" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































<li><a href="//stackoverflow.com/users/2890590" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/pofigster" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:b.mark@ewingsonline.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/post/2018-01-26-mgsub-launched/">mgsub v1.0 Launched to CRAN</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-01-26'>
                                    January 26, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/post/2018-01-25-one-year-of-trump-eo/">One Year of Trump Executive Orders</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-01-25'>
                                    January 25, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">r</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cloud/">cloud</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">life</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/spark/">spark</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I guess I&#39;m starting this blog because I want to do more technical writing or something. Also, I&#39;ve started publishing packages and so I need a platform to promote them on and starting a blog seems like a great way to get r-bloggers to publish my content. We&#39;ll see how it goes.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bmewing" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































<li><a href="//stackoverflow.com/users/2890590" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/pofigster" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:b.mark@ewingsonline.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Thug R Life. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

