<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>mgsub v1.0 Launched to CRAN</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.62.2" />
        


        
            <meta name="author" content="Mark Ewing">
        
        
            <meta name="description" content="Multiple, simultaneous string substitions done safely.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mgsub v1.0 Launched to CRAN"/>
<meta name="twitter:description" content="Multiple, simultaneous string substitions done safely."/>
<meta name="twitter:site" content="@pofigster"/>

        <meta property="og:title" content="mgsub v1.0 Launched to CRAN" />
<meta property="og:description" content="Multiple, simultaneous string substitions done safely." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thug-r.life/post/2018-01-26-mgsub-launched/" />
<meta property="article:published_time" content="2018-01-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-26T00:00:00+00:00" />

        <meta itemprop="name" content="mgsub v1.0 Launched to CRAN">
<meta itemprop="description" content="Multiple, simultaneous string substitions done safely.">
<meta itemprop="datePublished" content="2018-01-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1882">



<meta itemprop="keywords" content="" />
        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36686553-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
        <script src="//yihui.name/js/math-code.js"></script>
		<script async
		src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
		</script>
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Thug R Life</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://thug-r.life/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://thug-r.life/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://thug-r.life/post/"><p>Posts</p></a>
                    </li>
                
                    <li>
                        <a href="http://thug-r.life/post/2020-10-01-shared-birthdays/"><p>Shared Birthdays in Groups</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f&text=mgsub%20v1.0%20Launched%20to%20CRAN&via=pofigster" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f&title=mgsub%20v1.0%20Launched%20to%20CRAN" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f&title=mgsub%20v1.0%20Launched%20to%20CRAN" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f&title=mgsub%20v1.0%20Launched%20to%20CRAN" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mark%20Ewing&body=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://thug-r.life/post/2018-01-26-mgsub-launched/">mgsub v1.0 Launched to CRAN</a></h1>
            
        
        
            <p>Multiple, simultaneous string substitions done safely.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-01-26'>
            January 26, 2018</time>
        <span class="author">Mark Ewing</span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f&text=mgsub%20v1.0%20Launched%20to%20CRAN&via=pofigster" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f&title=mgsub%20v1.0%20Launched%20to%20CRAN" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f&title=mgsub%20v1.0%20Launched%20to%20CRAN" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f&title=mgsub%20v1.0%20Launched%20to%20CRAN" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mark%20Ewing&body=http%3a%2f%2fthug-r.life%2fpost%2f2018-01-26-mgsub-launched%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        


<div id="official-cran-launch" class="section level2">
<h2>Official CRAN Launch</h2>
<p>Earlier this week I submitted <code>mgsub</code> to CRAN and after a couple of days <a href="https://cran.r-project.org/web/packages/mgsub/index.html">it was accepted</a>! Now it’s live! I’m very excited to have published my second package and one that I think is a more valuable contribution than my first. The package represented a few firsts for me. The first package that I wrote tests for, checked code coverage on and for which I wrote a vignette. Woot!</p>
<p>In my nervous anticipation after submission I worried I might have missed the email indicating it went live so I did a quick search for <code>mgsub</code> to see what would come back. Turns out, there are at least 4 other implementations of <code>mgsub</code> in packages on CRAN already. Nothing kicks imposter syndrome into overdrive like seeing that 4 other people already did what you did. But the focus of my implementation is <em>safety</em> - it’s important to know that a string manipulation function is going to work the way you intend. If your processing enough strings (or even a big enough string) it is difficult to do QA on a function. Spot checking could miss things and if the process isn’t safe enough, there may be no way of accomplishing your goal.</p>
<p>So, I decided to download all 4 implementations and test them to see how they stack up. Get ready for lots of examples!</p>
</div>
<div id="contenders" class="section level2">
<h2>Contenders</h2>
<p>The 4 contenders are <code>qdap</code> (which I covered in a <a href="http://thug-r.life/post/2018-01-10-safe-multiple-string-substitutions/">previous post</a>), <code>bayesbio</code> (which actually doesn’t export their function), <code>bazar</code> and <code>textclean</code>. Note that I’m not actually loading the libraries because they will all have a namespace collision on <code>mgsub</code> so I’m calling by reference.</p>
<pre class="r"><code># library(mgsub)
# library(qdap)
# library(bayesbio) #not exported
# library(bazar)
# library(textclean)</code></pre>
<p>To make testing/comparing easier I wrote a function for each package which accepts a list of the string to be modified, the vector of matches and the vector of replacements. This way I can put the functions in a list and just <code>lapply</code> (the name of <code>f</code> for my list is super expressive). One thing to note is that I have ensured that each function accepts regular expression input (by setting <code>fixed=FALSE</code> where necessary).</p>
<pre class="r"><code>mgsub = function(a){
  replace = a$replace
  names(replace) = a$match
  mgsub::mgsub(a$orig,replace)
}
qdap = function(a){
  qdap::mgsub(a$match,a$replace,a$orig,fixed=FALSE)
}
bayesbio = function(a){
  bayesbio:::mgsub(a$match,a$replace,a$orig)
}
bazar = function(a){
  bazar::mgsub(a$match,a$replace,a$orig)
}
textclean = function(a){
  textclean::mgsub(a$orig,a$match,a$replace,fixed = FALSE)
}
f = list(mgsub,qdap,bayesbio,bazar,textclean)
names(f) = c(&quot;mgsub&quot;,&quot;qdap&quot;,&quot;bayesbio&quot;,&quot;bazar&quot;,&quot;textclean&quot;)</code></pre>
<p>Each test will cover how well each package handles different scenarios in multiple, global string substition. For each test I provide the original string, the matches, the replacements <em>and</em> the target result. Each test will return a table which contains the result of the call and indicates how successful each library was.</p>
</div>
<div id="simple-test" class="section level2">
<h2>Simple Test</h2>
<p>We’ll start off nice and easy. We’ll modify a string by replacing “hey” with “yo” and “let’s” with “we”.</p>
<pre class="r"><code>a = list(
orig = &quot;hey ho, let&#39;s go!&quot;,
match = c(&quot;hey&quot;,&quot;let&#39;s&quot;),
replace = c(&quot;yo&quot;,&quot;we&quot;)
)
simple_target = &quot;yo ho, we go!&quot;
simple = lapply(f,function(x) x(a))

htmlTable(prepTable(simple,simple_target),
          align=&quot;llr&quot;,
          css.cell = &quot;padding-left: 1em; padding-right: 1em&quot;)</code></pre>
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Library</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Result</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Correct</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>mgsub</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>yo ho, we go!</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>qdap</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>yo ho, we go!</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bayesbio</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>we</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bazar</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>yo ho, we go!</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>5</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>textclean</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>yo ho, we go!</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: right;'>TRUE</td>
</tr>
</tbody>
</table>
<p>Right away we see that <code>bayesbio</code> is doing something very different from expected. Spoiler Alert: it continues. Given that it’s not an exported function, it may have a very specific use case in mind. Otherwise, the other packages all make the correct substitutions.</p>
</div>
<div id="substring" class="section level2">
<h2>Substring</h2>
<p>Next we’ll test how the libraries protect against substring substitution. In this case we want to replace “the” with “any” and “they” with “we”. I specifically put “the” earlier in the list of matches. If the functions aren’t safe, they may detect “the” as a substring of “they” and the result would be “any”. What’s very problematic about this example is that “any” is a real word which would make detection even more difficult when scanning results.</p>
<pre class="r"><code>a = list(
orig = &quot;they don&#39;t know the answer&quot;,
match = c(&quot;the&quot;,&quot;they&quot;),
replace = c(&quot;an&quot;,&quot;we&quot;)
)
substring_target = &quot;we don&#39;t know an answer&quot;
substring = lapply(f,function(x) x(a))

htmlTable(prepTable(substring,substring_target),
          align=&quot;llr&quot;,
          css.cell = &quot;padding-left: 1em; padding-right: 1em&quot;)</code></pre>
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Library</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Result</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Correct</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>mgsub</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>we don't know an answer</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>qdap</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>any don't know an answer</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bayesbio</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>we</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bazar</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>any don't know an answer</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>5</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>textclean</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>any don't know an answer</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: right;'>FALSE</td>
</tr>
</tbody>
</table>
<p>The other packages have made the substring mistake. Now, this was an engineered example - by providing “the” before “they”, anything that just matches in order will have this problem. It could be avoided by the user simply sorting their matches by <code>nchar</code>. <code>qdap</code> actually does this by default - <em>if</em> <code>fixed = TRUE</code> (the actual argument is <code>order.pattern</code> but it seems to ignore setting it to <code>TRUE</code> if <code>fixed = FALSE</code>). So, just know that if you’re only working with fixed matches, <code>qdap</code> would have worked correctly here.</p>
<pre class="r"><code>qdap::mgsub(c(&quot;the&quot;,&quot;they&quot;),c(&quot;an&quot;,&quot;we&quot;),&quot;they don&#39;t know the answer&quot;,fixed=TRUE)
## [1] &quot;we don&#39;t know an answer&quot;</code></pre>
</div>
<div id="transpose-words" class="section level2">
<h2>Transpose words</h2>
<p>Transposing words means taking a pair of words and replacing each with the other. Here, we replace “hey” with “ho” and “ho” with “hey”.</p>
<pre class="r"><code>a = list(
orig = &quot;hey ho, let&#39;s go!&quot;,
match = c(&quot;hey&quot;,&quot;ho&quot;),
replace = c(&quot;ho&quot;,&quot;hey&quot;)
)
transpose_target = &quot;ho hey, let&#39;s go!&quot;
transpose = lapply(f,function(x) x(a))

htmlTable(prepTable(transpose,transpose_target),
          align=&quot;llr&quot;,
          css.cell = &quot;padding-left: 1em; padding-right: 1em&quot;)</code></pre>
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Library</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Result</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Correct</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>mgsub</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>ho hey, let's go!</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>qdap</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>hey hey, let's go!</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bayesbio</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>hey</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bazar</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>hey hey, let's go!</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>5</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>textclean</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>hey hey, let's go!</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: right;'>FALSE</td>
</tr>
</tbody>
</table>
<p>The failure is amongst all the contenders again. Note, in this case, <code>qdap</code> fails even if <code>fixed = TRUE</code>. The problem (at least for <code>bazar</code> and <code>textclean</code>) is that they’re simply looping through matches. “hey” is replaced with “ho” leaving “ho ho, let’s go” and then “ho” is replaced with “hey” generating the result.</p>
<pre class="r"><code>qdap::mgsub(c(&quot;hey&quot;,&quot;ho&quot;),c(&quot;ho&quot;,&quot;hey&quot;),&quot;hey ho, let&#39;s go!&quot;,fixed=TRUE)
## [1] &quot;hey hey, let&#39;s go!&quot;</code></pre>
</div>
<div id="shifting-words" class="section level2">
<h2>Shifting Words</h2>
<p>This is similar to shifting words except it’s a chain of shifts. By shifting each word one spot to the left (with wraparound) we check if it’s a simple looping problem or something else. Also note, each match here is the same number of characters so any placeholder work done based on <code>nchar</code> would fail.</p>
<pre class="r"><code>a = list(
orig = &quot;hey, how are you?&quot;,
match = c(&quot;hey&quot;,&quot;how&quot;,&quot;are&quot;,&quot;you&quot;),
replace = c(&quot;how&quot;,&quot;are&quot;,&quot;you&quot;,&quot;hey&quot;)
)
shift_target = &quot;how, are you hey?&quot;
shift = lapply(f,function(x) x(a))

htmlTable(prepTable(shift,shift_target),
          align=&quot;llr&quot;,
          css.cell = &quot;padding-left: 1em; padding-right: 1em&quot;)</code></pre>
<p><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Library</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Result</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Correct</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>mgsub</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>how, are you hey?</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>qdap</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>hey, hey hey hey?</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bayesbio</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>hey</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bazar</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>hey, hey hey hey?</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>5</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>textclean</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>hey, hey hey hey?</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: right;'>FALSE</td>
</tr>
</tbody>
</table> In this case, every word has been replaced with the last replacement value (again, due to the looping).</p>
</div>
<div id="regex" class="section level2">
<h2>Regex</h2>
<p>Next I test regular expression support (including backreferences.)</p>
<pre class="r"><code>a = list(
orig = &quot;Dopazamine is not the same as dopachloride or dopamezamine and is still fake.&quot;,
match = c(&quot;[Dd]opa([^ ]*?mine)&quot;,&quot;fake&quot;),
replace = c(&quot;Meta\\1&quot;,&quot;real&quot;)
)
regex_target = &quot;Metazamine is not the same as dopachloride or Metamezamine and is still real.&quot;
regex = lapply(f,function(x) x(a))

htmlTable(prepTable(regex,regex_target),
          align=&quot;llr&quot;,
          css.cell = &quot;padding-left: 1em; padding-right: 1em&quot;)</code></pre>
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Library</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Result</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Correct</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>mgsub</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>Metazamine is not the same as dopachloride or Metamezamine and is still real.</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>qdap</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>Metazamine is not the same as dopachloride or Metamezamine and is still real.</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bayesbio</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>real</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bazar</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>Metazamine is not the same as dopachloride or Metamezamine and is still real.</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>5</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>textclean</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>Metazamine is not the same as dopachloride or Metamezamine and is still real.</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: right;'>TRUE</td>
</tr>
</tbody>
</table>
<p>This one passes easily (everything is working with a form of <code>gsub</code> turned on) though remember we did have to explicitly flag <code>fixed = FALSE</code> for <code>qdap</code> and <code>textclean</code>. Forgetting to do so would have resulted in failure to match or weird replacements.</p>
</div>
<div id="regex-susbtring" class="section level2">
<h2>Regex Susbtring</h2>
<p>Most things failed to protect against substring matches, but what about when the smaller string (in terms of <code>nchar</code>) is a regular expression that matches a variable number of characters? Does the function actively determine what is a substring and what is a longer string? The example below is <em>super</em> engineered to create the scenario.</p>
<pre class="r"><code>a = list(
orig = &quot;Dopazamine is a fake chemical&quot;,
match = c(&quot;Dopazamin&quot;,&quot;Do.*ne&quot;),
replace = c(&quot;freakout&quot;,&quot;metazamine&quot;)
)
regex_substring_target = &quot;metazamine is a fake chemical&quot;
regex_substring = lapply(f,function(x) x(a))

htmlTable(prepTable(regex_substring,regex_substring_target),
          align=&quot;llr&quot;,
          css.cell = &quot;padding-left: 1em; padding-right: 1em&quot;)</code></pre>
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'> </th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Library</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Result</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Correct</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>mgsub</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>metazamine is a fake chemical</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>TRUE</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>qdap</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>freakoute is a fake chemical</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bayesbio</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>metazamine</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>bazar</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: left;'>freakoute is a fake chemical</td>
<td style='padding-left: 1em; padding-right: 1em; text-align: right;'>FALSE</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>5</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>textclean</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: left;'>freakoute is a fake chemical</td>
<td style='padding-left: 1em; padding-right: 1em; border-bottom: 2px solid grey; text-align: right;'>FALSE</td>
</tr>
</tbody>
</table>
<p>Note that only <code>mgsub::mgsub</code> correctly protects substrings in the presence of variable length regular expressions - even when that variable length is presented later in the list of inputs.</p>
</div>
<div id="speed" class="section level2">
<h2>Speed</h2>
<p>So I’ve shown several examples of cases where other implementations of <code>mgsub</code> fail to safely perform substitutions. But what is the performance cost?</p>
<div id="simple" class="section level3">
<h3>Simple</h3>
<pre class="r"><code>library(microbenchmark)

s = &quot;Hi, my name is Mark&quot;
m = c(&quot;Hi&quot;,&quot;Mark&quot;)
r = c(&quot;Goodbye&quot;,&quot;Tom&quot;)
names(r) = m

smb = microbenchmark(
  mgsub = mgsub::mgsub(s,r,fixed=TRUE),
  qdap = qdap::mgsub(m,r,s),
  bayesbio = bayesbio:::mgsub(m,r,s),
  bazar = bazar::mgsub(m,r,s),
  textclean = textclean::mgsub(s,m,r)
)
smb = print(smb)
## Unit: microseconds
##       expr     min       lq      mean   median       uq     max neval
##      mgsub  95.545 140.9460 160.71527 161.9150 180.8780 304.137   100
##       qdap 184.890 242.8725 273.25684 286.8155 298.3025 422.291   100
##   bayesbio  16.411  28.6270  33.59056  33.5500  37.9260  88.252   100
##      bazar  26.257  41.9380  49.17671  48.3195  53.2430 114.143   100
##  textclean  43.397  68.1940  77.61020  77.6755  84.7875 216.251   100</code></pre>
<p><code>mgsub</code> and <code>qdap</code> in this simple case are in the same order of magnitude. The other three are significantly faster - the slowest of them is still 2x faster than <code>mgsub</code> or <code>qdap</code>.</p>
</div>
<div id="regex-1" class="section level3">
<h3>Regex</h3>
<pre class="r"><code>s = &quot;Dopazamine is not the same as Dopachloride and is still fake.&quot;
m = c(&quot;[Dd]opa(.*?mine)&quot;,&quot;fake&quot;)
r = c(&quot;Meta\\1&quot;,&quot;real&quot;)
names(r) = m

rmb = microbenchmark(
  mgsub = mgsub::mgsub(s,r),
  qdap = qdap::mgsub(m,r,s,fixed=FALSE),
  bayesbio = bayesbio:::mgsub(m,r,s),
  bazar = bazar::mgsub(m,r,s),
  textclean = textclean::mgsub(s,m,r,fixed=FALSE)
)
rmb = print(rmb)
## Unit: microseconds
##       expr     min       lq      mean   median       uq     max neval
##      mgsub 186.348 308.8780 345.39981 347.8975 381.4475 605.356   100
##       qdap 168.479 266.3935 275.46668 283.8980 297.9375 735.544   100
##   bayesbio  19.328  34.6445  41.66810  42.6675  49.5960  94.450   100
##      bazar  32.092  54.7015  59.58088  59.8070  69.1060  94.816   100
##  textclean  32.092  58.3485  65.30250  64.9120  73.3000 161.551   100</code></pre>
<p>When we add regular expressions (with backreferences) the speed difference grows even bigger.</p>
<p>All that being said, things are still in microseconds, so it’s not necessarily a practical difference. And, is it worth being so much faster knowing you could be getting wrong results?</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>

<table style="border-collapse:collapse;" class=table_1161 border=0>
<thead>
<tr style="border-top:2px solid black;">
  <th colspan=1 id="tableHTML_second_header_1"></th>
  <th colspan=6 id="tableHTML_second_header_2" style="border-bottom:1px solid black;">Correctness Results</th>
  <th colspan=2 id="tableHTML_second_header_3" style="border-bottom:1px solid black;">Median Runtime (microseconds)</th>
</tr>
<tr style="border-bottom:1px solid black;">
  <th id="tableHTML_header_1">Library&nbsp;&nbsp;</th>
  <th id="tableHTML_header_2">&nbsp;&nbsp;Simple&nbsp;&nbsp;</th>
  <th id="tableHTML_header_3">&nbsp;&nbsp;Substring&nbsp;&nbsp;</th>
  <th id="tableHTML_header_4">&nbsp;&nbsp;Transpose&nbsp;&nbsp;</th>
  <th id="tableHTML_header_5">&nbsp;&nbsp;Shift&nbsp;&nbsp;</th>
  <th id="tableHTML_header_6">&nbsp;&nbsp;Regex&nbsp;&nbsp;</th>
  <th id="tableHTML_header_7">Regex<br>Substring</th>
  <th id="tableHTML_header_8" style="text-align:right;">Simple </th>
  <th id="tableHTML_header_9" style="text-align:right;">Regex </th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_column_1">mgsub</td>
  <td id="tableHTML_column_2" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_3" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_4" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_5" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_6" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_7" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_8" style="text-align:right;">162</td>
  <td id="tableHTML_column_9" style="text-align:right;">348</td>
</tr>
<tr>
  <td id="tableHTML_column_1">qdap</td>
  <td id="tableHTML_column_2" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_3" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_4" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_5" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_6" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_7" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_8" style="text-align:right;">287</td>
  <td id="tableHTML_column_9" style="text-align:right;">284</td>
</tr>
<tr>
  <td id="tableHTML_column_1">bayesbio</td>
  <td id="tableHTML_column_2" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_3" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_4" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_5" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_6" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_7" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_8" style="text-align:right;">34</td>
  <td id="tableHTML_column_9" style="text-align:right;">43</td>
</tr>
<tr>
  <td id="tableHTML_column_1">bazar</td>
  <td id="tableHTML_column_2" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_3" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_4" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_5" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_6" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_7" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_8" style="text-align:right;">48</td>
  <td id="tableHTML_column_9" style="text-align:right;">60</td>
</tr>
<tr style="border-bottom:2px solid black;">
  <td id="tableHTML_column_1">textclean</td>
  <td id="tableHTML_column_2" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_3" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_4" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_5" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_6" style="background-color:#8df086;text-align:center;">Y</td>
  <td id="tableHTML_column_7" style="background-color:#6f87fc;text-align:center;">N</td>
  <td id="tableHTML_column_8" style="text-align:right;">78</td>
  <td id="tableHTML_column_9" style="text-align:right;">65</td>
</tr>
</tbody>
</table>
<p>I’ve shown that only <code>mgsub::mgsub</code> provides actual correct multiple, global string substitution from the 5 packages that have a function named <code>mgsub</code> in every possible scenario. While it is on the slower end of runtime, it’s a small price to pay for safety.</p>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesr'>r</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://thug-r.life/post/2018-01-25-one-year-of-trump-eo/"
                class="button big previous">One Year of Trump Executive Orders</a></li>
    

    
        <li><a href="http://thug-r.life/post/2018-02-07-hugo-to-rbloggers/"
                class="button big next">Prep Your Hugo Blog for R-bloggers</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thugrlife" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="" alt="Thug R Life" />
                
            
            
                <header>
                    <h2>Thug R Life</h2>
                    <p>Just a blog, by a guy trying to make a difference.<br>Hopefully soon published on <a href='https://www.r-bloggers.com/'>R-bloggers</a></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bmewing" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































<li><a href="//stackoverflow.com/users/2890590" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/pofigster" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:b.mark@ewingsonline.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://thug-r.life/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-01-10'>
                                    January 10, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://thug-r.life/post/2020-10-01-shared-birthdays/">Shared Birthdays in Groups</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-01-10'>
                                    January 10, 2020</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">r</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cloud/">cloud</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/life/">life</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meta/">meta</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/spark/">spark</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I guess I&#39;m starting this blog because I want to do more technical writing or something. Also, I&#39;ve started publishing packages and so I need a platform to promote them on and starting a blog seems like a great way to get r-bloggers to publish my content. We&#39;ll see how it goes.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bmewing" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































<li><a href="//stackoverflow.com/users/2890590" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/pofigster" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:b.mark@ewingsonline.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Thug R Life. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

